
@article{powell2020tried,
  title={I tried a bunch of things: the dangers of unexpected overfitting in classification},
  author={Powell, Michael and Hosseini, Mahan and Collins, John and Callahan-Flintoft, Chloe and Jones, William and Bowman, Howard and Wyble, Brad},
  journal={bioRxiv},
  volume={078816},
  year={2020},
  publisher={Cold Spring Harbor Laboratory}
}

@article{domingos2012few,
  title={A few useful things to know about machine learning},
  author={Domingos, Pedro},
  journal={Communications of the ACM},
  volume={55},
  number={10},
  pages={78--87},
  year={2012},
  publisher={ACM New York, NY, USA}
}

@incollection{vcuklina2020review,
  title={Review of batch effects prevention, diagnostics, and correction approaches},
  author={{\v{C}}uklina, Jelena and Pedrioli, Patrick GA and Aebersold, Ruedi},
  booktitle={Mass Spectrometry Data Analysis in Proteomics},
  pages={373--387},
  year={2020},
  publisher={Springer}
}

@book{cazzaniga2020computational,
  title={{Computational Intelligence Methods for Bioinformatics and Biostatistics: 16th International Meeting, CIBB 2019, Bergamo, Italy, September 4--6, 2019, Revised Selected Papers}},
  author={Cazzaniga, Paolo and Besozzi, Daniela and Merelli, Ivan and Manzoni, Luca},
  volume={12313},
  year={2020},
  publisher={Springer Nature}
}

@book{hansen2014scientific,
  title={Scientific Visualization},
  author={Hansen, Charles D and Chen, Min and Johnson, Christopher R and Kaufman, Arie E and Hagen, Hans},
  year={2014},
  publisher={Springer}
}


@misc{WWW-GO,
    author = {{The Gene Ontology Consortium}},
    title = {{The Gene Ontology Resource}},
    howpublished = 
    {\url{http://www.geneontology.org/} $\;$ URL visited on 21st April 2022}
}

